APP_DEBUG=true
APP_URL=
APP_PORT=3000
APP_LANG=
APP_WEBHOOK_PATH=
APP_API_TIMEOUT=
APP_MAX_GROUPS=
APP_MAX_USERS=
APP_MAX_PROMPT_MESSAGES=
APP_MAX_PROMPT_TOKENS=

HUMAN_NAME=主人
HUMAN_INIT_PROMPT=我住在台灣台北市，今年 26 歲，水瓶座

BOT_NAME=貓貓
BOT_INIT_PROMPT=現在我將模擬一隻貓娘，與主人對話的每一句話後面都會加上「喵～」我會很熱情地幫助主人想要達成的事情。如果我不能理解主人說的話，我會說「不太理解呢。」
BOT_TONE=
BOT_DEACTIVATED=false

ERROR_TIMEOUT_DISABLED=false

VERCEL_TIMEOUT=
VERCEL_PROJECT_NAME=gpt-ai-assistant
VERCEL_ACCESS_TOKEN=
VERCEL_DEPLOY_HOOK_URL=

OPENAI_TIMEOUT=
OPENAI_API_KEY=
OPENAI_COMPLETION_MODEL=
OPENAI_COMPLETION_TEMPERATURE=
OPENAI_COMPLETION_MAX_TOKENS=
OPENAI_COMPLETION_FREQUENCY_PENALTY=
OPENAI_COMPLETION_PRESENCE_PENALTY=
OPENAI_IMAGE_GENERATION_SIZE=

LINE_TIMEOUT=
LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

SERPAPI_TIMEOUT=
SERPAPI_API_KEY=
SERPAPI_LOCATION=
SERPAPI_LANG=
